@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 0;
}
.logo {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}
.logo span {
    color: orange;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    place-items: center;
    background: #2c2f48;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}
.flip-card h1 {
    margin: 10%;
}
.flip-card p {
    margin: 10%;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
.contact-container {
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #363953;
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius: 0.5rem;
    overflow: hidden;
}
.form-container {
    padding: 20px;
}
.form-container h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.contact-form {
    display: grid;
    row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #2c2f48;
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
}
.contact-form textarea {
    resize: none;
    height: 200px;
}
.contact-form .send-button {
    border: none;
    outline: none;
    background: #00dbde;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-form .send-button:hover {
    background: hsl(181, 100%, 44%, 0.8);
    transition: 0.3s all linear;
}
@media (max-width:964px) {
    .contact-container {
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width:700px) {
      .contact-container {
        grid-template-columns: 1fr;
        margin-top: 20rem !important;
        gap: 1rem;
      }
      .flip-card {
        height: 400px;
      }
}
